is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = SculpoWeb
build_property.RootNamespace = SculpoWeb
build_property.ProjectDir = /Volumes/LiamKenny/LK Website Development/SculpoWeb/SculpoWeb/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Volumes/LiamKenny/LK Website Development/SculpoWeb/SculpoWeb
build_property._RazorSourceGeneratorDebug = 

[/Volumes/LiamKenny/LK Website Development/SculpoWeb/SculpoWeb/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/LiamKenny/LK Website Development/SculpoWeb/SculpoWeb/Component/AnchorNaviagtion.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50L0FuY2hvck5hdmlhZ3Rpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/LiamKenny/LK Website Development/SculpoWeb/SculpoWeb/Component/Clients/ClientForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50L0NsaWVudHMvQ2xpZW50Rm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/LiamKenny/LK Website Development/SculpoWeb/SculpoWeb/Component/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50L0Zvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/LiamKenny/LK Website Development/SculpoWeb/SculpoWeb/Component/Partners/PartnerForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50L1BhcnRuZXJzL1BhcnRuZXJGb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/LiamKenny/LK Website Development/SculpoWeb/SculpoWeb/Pages/AboutUs.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWJvdXRVcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/LiamKenny/LK Website Development/SculpoWeb/SculpoWeb/Pages/Clients.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2xpZW50cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/LiamKenny/LK Website Development/SculpoWeb/SculpoWeb/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/LiamKenny/LK Website Development/SculpoWeb/SculpoWeb/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/LiamKenny/LK Website Development/SculpoWeb/SculpoWeb/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/LiamKenny/LK Website Development/SculpoWeb/SculpoWeb/Pages/Partners.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUGFydG5lcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/LiamKenny/LK Website Development/SculpoWeb/SculpoWeb/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/LiamKenny/LK Website Development/SculpoWeb/SculpoWeb/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/LiamKenny/LK Website Development/SculpoWeb/SculpoWeb/Component/Header.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50L0hlYWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-eeycd3gtxb

[/Volumes/LiamKenny/LK Website Development/SculpoWeb/SculpoWeb/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jyi417d18d

[/Volumes/LiamKenny/LK Website Development/SculpoWeb/SculpoWeb/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-y86pbvoz3q
